version: '3'

services:
  backend-rce:
    container_name: backend-rce
    image: vulhub/tomcat:9.0.30
    volumes:
    - ./tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    - ./context.xml:/usr/local/tomcat/webapps/manager/META-INF/context.xml
    - ./context.xml:/usr/local/tomcat/webapps/host-manager/META-INF/context.xml
    restart: unless-stopped