version: '3'

services:
  cve-2016-5734:
    container_name: cve-2016-5734
    image: vulhub/phpmyadmin:4.4.15.6
    volumes:
      - ./config.inc.php:/var/www/html/config.inc.php
    depends_on:
      - mysql-cve-2016-5734
    restart: unless-stopped

  mysql-cve-2016-5734:
    container_name: mysql-cve-2016-5734
    image: mysql:5.5
    environment: 
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    restart: unless-stopped