# https://github.com/vulhub/vulhub/tree/master/bash/CVE-2014-6271
version: '3'

services:
  shellshock:
    container_name: shellshock
    image: vulhub/bash:4.3.0-with-httpd
    volumes:
      - ./safe.cgi:/var/www/html/safe.cgi
      - ./victim.cgi:/var/www/html/victim.cgi
    restart: unless-stopped
