version: '3'

include:
  - "./attacker/docker-compose.yml"

  - "./bash/shellshock/docker-compose.yml"
  
  - "./phpmyadmin/cve-2016-5734/docker-compose.yml"
  - "./phpmyadmin/cve-2018-12613/docker-compose.yml"
  - "./phpmyadmin/wooyun-2016-199433/docker-compose.yml"

  - "./php/8.1-backdoor/docker-compose.yml"
  - "./php/inclusion/docker-compose.yml"
  - "./php/cve-2019-11043/docker-compose.yml"

  - "./tomcat/cve-2017-12615/docker-compose.yml"
  - "./tomcat/backend-rce/docker-compose.yml"

  - "./webgoat/docker-compose.yml"
  - "./bWAPP/docker-compose.yml"
  - "./juice-shop/docker-compose.yml"