version: '3'

services:  
  cve-2018-12613:
    container_name: cve-2018-12613
    image: vulhub/phpmyadmin:4.8.1
    volumes:
      - ./config.inc.php:/var/www/html/config.inc.php
    depends_on:
      - mysql-cve-2018-12613
    restart: unless-stopped

  mysql-cve-2018-12613:
    container_name: mysql-cve-2018-12613
    image: mysql:5.5
    environment: 
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=test
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    restart: unless-stopped