---
easyrsa_install_path: "/opt"
easyrsa_dir: "{{ easyrsa_install_path }}/EasyRSA"
easyrsa_bin: "{{ easyrsa_dir }}/easyrsa"

server_ip: "192.168.11.11"
client_config_dir: "/etc/openvpn/client"
vpn_clients:
  - "client1"
  - "client2"
